print_info() {
    info " "
    info "$(color 1) OS  " distro
    info "$(color 2) VER" kernel
    info "$(color 3)󰥔 UP " uptime
    info "$(color 4)󰏗 PKG" packages
    info "$(color 5)󰗡 CPU" cpu
    info "$(color 6)󰓦 MEM" memory
    info "$(color 7)󰍛 BAT" battery
    info "$(color 8)󰃉 DE " de
    info "$(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8)"
}

# ...

# CPU
speed_type="scaling_cur_freq"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="physical"
cpu_temp="on"

# Memory
memory_type="ram"
memory_shorthand="off"
memory_percentage="on"
memory_unit="gib"

# ...

# Logo distro

ascii_distro="arch_small"
#ascii_bold="on"

# ...
